<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bQi-D3-DYt">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Table View Controller-->
        <scene sceneID="t8a-E6-vRx">
            <objects>
                <tableViewController id="Xt4-dL-jSe" customClass="ProductTableViewController" customModule="TableView_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="8Ps-Xa-wYp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProductCell" rowHeight="214" id="3bh-V1-la3" customClass="ProductTableViewCell" customModule="TableView_Tutorial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="214"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3bh-V1-la3" id="ivD-SX-MQE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="213.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZUP-0n-pha">
                                            <rect key="frame" x="12" y="12" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="64" id="Ami-pm-Nfk"/>
                                                <constraint firstAttribute="width" constant="64" id="d0n-AA-CXV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Title Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="txu-YQ-GwY">
                                            <rect key="frame" x="84" y="12" width="318" height="35"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6o-gx-1mS">
                                            <rect key="frame" x="84" y="49" width="318" height="152.5"/>
                                            <string key="text">The thinnest aakjsakjdakdjaksdjakldjalkjdklasjdaksljdakldjklasjdaklsjdlkajdklasjdklasjdlaksjdakldjalksdjaksldjalksjdalkdjalksdjalskdjaslkdjaslkdjasdalskdjalsnd lightest Mac ever with every component meticulously redesigned</string>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="a6o-gx-1mS" secondAttribute="trailing" constant="12" id="3hm-Ya-yVO"/>
                                        <constraint firstItem="txu-YQ-GwY" firstAttribute="top" secondItem="ivD-SX-MQE" secondAttribute="top" constant="12" id="IRz-4K-awh"/>
                                        <constraint firstItem="ZUP-0n-pha" firstAttribute="leading" secondItem="ivD-SX-MQE" secondAttribute="leading" constant="12" id="JZZ-zv-2OI"/>
                                        <constraint firstItem="a6o-gx-1mS" firstAttribute="top" secondItem="txu-YQ-GwY" secondAttribute="bottom" constant="2" id="Nzx-oc-cWc"/>
                                        <constraint firstAttribute="bottom" secondItem="a6o-gx-1mS" secondAttribute="bottom" constant="12" id="UHL-Jy-4cO"/>
                                        <constraint firstItem="ZUP-0n-pha" firstAttribute="top" secondItem="ivD-SX-MQE" secondAttribute="top" constant="12" id="a1k-kH-nU8"/>
                                        <constraint firstItem="txu-YQ-GwY" firstAttribute="leading" secondItem="ZUP-0n-pha" secondAttribute="trailing" constant="8" id="gHZ-vi-sze"/>
                                        <constraint firstItem="txu-YQ-GwY" firstAttribute="leading" secondItem="ZUP-0n-pha" secondAttribute="trailing" constant="8" id="h6z-sp-A1Q"/>
                                        <constraint firstAttribute="trailing" secondItem="txu-YQ-GwY" secondAttribute="trailing" constant="12" id="p8F-Km-6vV"/>
                                        <constraint firstItem="a6o-gx-1mS" firstAttribute="leading" secondItem="ZUP-0n-pha" secondAttribute="trailing" constant="8" id="usV-Pc-ncz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="84" minY="0.0" maxX="12" maxY="0.0"/>
                                <connections>
                                    <outlet property="productDescriptionLbl" destination="a6o-gx-1mS" id="VEq-Vz-kzU"/>
                                    <outlet property="productImageView" destination="ZUP-0n-pha" id="exH-iP-a6E"/>
                                    <outlet property="productTitleLbl" destination="txu-YQ-GwY" id="yie-fn-kvO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Xt4-dL-jSe" id="NEw-qm-nmV"/>
                            <outlet property="delegate" destination="Xt4-dL-jSe" id="zGs-5i-yIC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="t4l-V7-ZiQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hre-gD-MDn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098.5507246376812" y="139.95535714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dK8-68-QiO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bQi-D3-DYt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="req-Sy-rda">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xt4-dL-jSe" kind="relationship" relationship="rootViewController" id="76S-1I-GwM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PB4-kl-6ay" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189.85507246376812" y="139.95535714285714"/>
        </scene>
    </scenes>
</document>
